%%ESTADO SUCESOR

%% El estado sucesor para la posicion no haría falta
%% ya que viene como percepcion cada vez.

vacia(X,Y,S1):-S is S1 - 1, vacia(X,Y,S),!.
vacia(X,Y,S1):-S is S1 - 1, comida(X,Y,S),posicion(X,Y,S),accionEjecutada(comer,S1),!.
vacia(X,Y,S1):-S is S1 - 1, enemigo(X,Y,S),posicion(X,Y,S),accionEjecutada(pelear,S1),!.

comida(X,Y,S1):-S is S1 - 1, comida(X,Y,S),posicion(X1,Y1,S),X=\=X1,Y=\=Y1,!.
comida(X,Y,S1):-S is S1 - 1, comida(X,Y,S),posicion(X,Y,S),accionEjecutada(mover,S1),!.

enemigo(X,Y,S1):-S is S1 - 1,enemigo(X,Y,S),posicion(X1,Y1,S),X=\=X1,Y=\=Y1,!.
enemigo(X,Y,S1):-S is S1 - 1, enemigo(X,Y,S),posicion(X,Y,S),accionEjecutada(mover,S1),!.


%%valoracion de las acciones
excelente(comer,S):-posicion(X,Y,S),comida(X,Y,S).

muy_bueno(pelear,S):-posicion(X,Y,S),enemigo(X,Y,S),convienePelear(si,S).
muy_bueno(D,S):-posicion(X,Y,S),adyacente(Xa,Ya,D,S),comida(Xa,Ya,S),convieneMoverse(S).

bueno(D,S):-posicion(X,Y,S),adyacente(Xa,Ya,D,S),enemigo(Xa,Ya,S),convienePelear(si,S).

regular(D,S):-posicion(X,Y,S),adyacente(Xa,Ya,D,S),vacia(Xa,Ya,S),convieneMoverse(si,S).

%%podria necesitar pasar, quiza es mas corto
malo(D,S):-posicion(X,Y,S),adyacente(Xa,Ya,D,S),enemigo(Xa,Ya,S),convienePelear(no,S).

%% lo lleva al muere
muy_malo(pelear,S):-posicion(X,Y,S),adyacente(Xa,Ya,D,S),enemigo(Xa,Ya,S),convienePelear(no,S).
muy_malo(D,S):-posicion(X,Y,S),adyacente(Xa,Ya,D,S),vacia(Xa,Ya,S),convieneMoverse(no,S).


mejorAccion(X,S):-excelente(X,S).
mejorAccion(X,S):-muy_bueno(X,S).
mejorAccion(X,S):-bueno(X,S).
mejorAccion(X,S):-regular(X,S).
mejorAccion(X,S):-malo(X,S).
mejorAccion(X,S):-muy_malo(X,S).
